<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles1.css"> 
  <title>EcoClean App</title>
  <link rel="website icon" type="png" href="img/logo.png">
</head>
<body>
  <header>
    <h1>EcoClean</h1>
    <img src="img/logo.png" width="60">
    <p>Our Community's Waste Management Solution</p>
  </header>
  <nav>
    <ul>
      <li><a href="#earnPoints">Earn Points</a></li>
      <li><a href="map.html">Maps</a></li>
      <li><a href="#upcomingEvents">Upcoming Events</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#profile">Profile</a></li>
    </ul>
  </nav>
  <main>
    <section id="earnPoints" class="section">
      <h2>Earn Points</h2>
      <p>Dispose off waste responsibly to earn points and rewards.</p>
      <button id="earnPointsBtn">Earn Points</button>
    </section>

    <section id="map" class="section">
      <h2>Map</h2>
      <p>Dispose off waste near me</p>
      <button id="mapBtn">View map</button>
    </section>

    <section id="upcomingEvents" class="section">
      <h2>Upcoming Events</h2>
      <p>Stay informed about community clean-up events.</p>
      <button id="upcomingEventsBtn">See Events</button>
    </section>

    <section id="education" class="section">
      <h2>Education</h2>
      <p>Learn about waste management and sustainable practices.</p>
      <a href="education.html">Explore Resources</a>
    </section>

    <section id="profile" class="section">
      <h2>My Profile</h2>
      <h4><img src="img/profile.png" width="60"></h4>
      <div id="pointsDisplay">
        <p>Points Earned: <span id="points">100</span></p>
      </div>
      <button id="logoutBtn">Log Out</button>
    </section>
    
  </main>
  <footer>
    <p>&copy; 2025 EcoClean | created by Bcrec Team</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
