<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles1.css">
  <title>EcoClean Education</title>
  <link rel="website icon" type="png" href="img/logo.png">
</head>
<body>
  <header>
    <h1>Education Resources</h1>
    <img src="img/logo.png" width="60">
  </header>
  <nav>
      <ul>
          <a href="dashboard.html"><li>Dashboard</li></a>
      </ul>
  </nav>
  <main>
    <section class="section">
      <h2>Waste Management Basics</h2>
      <img src="img/dustbin.jpg">
      <p>Learn about the different types of waste and how to properly manage them.</p>
    </section>
    <section class="section">
      <h2>Recycling Guidelines</h2>
      <img src="img/recycle.jfif">
      <p>Discover what can and cannot be recycled in your community.</p>
    </section>
    <section class="section">
        <h2>Waste Reduction Strategies</h2>
        <img src="img/wm.jpg" >
        <p>Strategies to reduce waste generation,
             such as practicing the 3Rs (Reduce, Reuse, Recycle)
              and adopting a minimalist lifestyle.
        </p>
        
      </section>
    <!-- Add more educational sections here -->
  </main>
  <footer>
    <p>&copy; 2025 EcoClean | created by BCREC Team</p>
  </footer>
</body>
</html>
