<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/event_styles.css">
  <title>EcoClean App - Upcoming Events</title>
  <link rel="website icon" type="png" href="img/logo.png">
</head>
<body>
  <header class="header">
    <div class="header-content">
      <h1 class="app-title">EcoClean</h1>
      <img src="img/logo.png" width="60">
      <p class="app-subtitle">                                         </p>
    </div>
  </header>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item"><a href="dashboard.html">Home</a></li>
      <li class="nav-item"><a href="#upcomingEvents">Upcoming Events</a></li>
      <li class="nav-item"><a href="education.html">Education</a></li>
      <li class="nav-item"><a href="dashboard.html">Profile</a></li>
    </ul>
  </nav>
  <main class="main">
    <section id="upcomingEvents" class="section">
      <h2>Upcoming Events</h2>
      <div class="event">
        <h3>Community Clean-up Drive</h3>
        <p>Date: February 15, 2025</p>
        <p>Time: 9:00 AM - 12:00 PM</p>
        <p>Location: Central Park</p>
        <p>Join us in making our neighborhood cleaner and greener!</p>
      </div>
      <div class="event">
        <h3>Recycling Workshop</h3>
        <p>Date: February 22, 2025</p>
        <p>Time: 2:00 PM - 4:00 PM</p>
        <p>Location: Community Center</p>
        <p>Learn how to recycle effectively and reduce waste.</p>
      </div>
      <!-- Add more events here -->
    </section>
  </main>
  <footer class="footer">
    <p>&copy; 2025 EcoClean | created by BCREC Team</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
