<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index_styles.css" />
    <title>EcoClean - Home</title>
    <link rel="icon" href="img/logo.png" type="image/png" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <nav class="navbar">
        <div class="navbar-container">
          <a href="index.html" class="navbar-logo">
            <img src="img/logo.png" alt="EcoClean Logo" class="logo-image" /> 
            EcoClean
          </a>
          <ul class="navbar-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="login.html" class="navbar-login-btn">Login/Register</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-content">
        <div class="blurred-bg">
          <h1>Welcome to EcoClean</h1>
          <p>Our Community's Waste Management Solution</p>
        </div>
      </div>
    </header>

    <!-- Main Section -->
    <main>
      <section class="hero-section">
        <h1>Let's Make the Planet Cleaner!</h1>
        <p>
          <h3>Join EcoClean today and contribute to effective waste management in your community.</h3>
        </p>
        <a href="login.html" class="cta-button">Get Started</a>
      </section>

      <!-- Eco Vision at a Glance Section -->
      <section class="eco-glance">
        <h2>Eco Vision at a Glance</h2>
        <p>
          Headquartered in Durgapur, Eco Vision at a Glance operates across landfill sites daily, serving residential, industrial, and commercial clients on a Pan India basis. Our mission is to help communities efficiently locate waste collection and recycling facilities while fostering sustainability and eco-conscious practices nationwide.
        </p>
        <div class="stats-container">
          <div class="stat-item">
            <img src="img/india.png" alt="Cities Covered" />
            <h3>16+</h3>
            <p>Cities Covered</p>
          </div>
          <div class="stat-item">
            <img src="img/total-waste.png" alt="Total Waste Collection" />
            <h3>18,400 Tons</h3>
            <p>Total Waste Collection</p>
          </div>
          <div class="stat-item">
            <img src="img/yearly.png" alt="Yearly Collection" />
            <h3>6,200 Tons</h3>
            <p>Yearly Collection</p>
          </div>
          <div class="stat-item">
            <img src="img/monthly.png" alt="Monthly Collection" />
            <h3>500 Tons</h3>
            <p>Monthly Collection</p>
          </div>
        </div>
      </section>

    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 EcoClean | Created by BCREC Teacm</p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
