/* cam_style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.video-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

video {
    border: 5px solid #333;
    border-radius: 10px;
    width: 640px;
    height: 480px;
    background-color: #000;
    object-fit: cover;
}

.controller {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button#snap {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button#snap:hover {
    background-color: #45a049;
}

canvas {
    display: none;
    margin-top: 20px;
    border: 5px solid #333;
    border-radius: 10px;
}

