/* General styles for the entire app */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #fffefe;
  }
  
  /* Header styles */
  
  .header {
    background-color: rgb(57, 218, 191);
    color: rgb(241, 249, 243);
    text-align: center;
    padding: 2rem 0;
    background-image: url("../img/jt12.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .header-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .app-title {
    font-size: 2.5rem;
    margin: 0;
  }
  
  .app-subtitle {
    font-size: 1.2rem;
    margin-top: 0;
  }
  
  /* Navigation styles */
  
  .nav {
    background-color: rgb(65, 152, 22);
    text-align: center;
    padding: 0.5rem 0;
  }
  
  .nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-item {
    display: inline;
    margin-right: 20px;
  }
  
  .nav-item a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  /* Main content styles */
  
  .main {
    padding: 2rem;
  }
  
  .section {
    background-color: white;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(121, 234, 7);
    background-image: url("../img/jt14.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  /* Event styles */
  
  .event {
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
  }
  
  /* Footer styles */
  
  .footer {
    background-color: rgba(33, 116, 0, 0.883);
    color: rgba(12, 14, 12, 0.833);
    text-align: center;
    padding: 1rem;
  }
  