/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar Styling  done*/
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #333;
  color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar-logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-image {
  width: 40px;
  height: 40px;
}

/* Navigation Menu */
.navbar-menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar-menu a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 5px 10px;
  transition: color 0.3s;
}

.navbar-menu a:hover {
  color: #8df022ee;
}

/* Login Button */
.navbar-login-btn {
  background-color: #019a1b;
  color: black;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out;
}

.navbar-login-btn:hover {
  background-color: #016e16;
  color: rgb(255, 240, 240);
}

/* Header Content */
.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(135deg, #8df022, #019a1b);
  color: white;
  height: 50vh;
  background-image: url("../img/jt.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.blurred-bg {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 30px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.header-content h1 {
  font-size: 48px;
  margin-bottom: 15px;
}

.header-content p {
  font-size: 20px;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 40px;
  background-color: #f9f9f9;
}

.hero-section h2 {
  font-size: 36px;
  color: #019a1b;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 1.6;
}

.cta-button {
  background-color: #019a1b;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #016e16;
}

/* Eco Wise Section */
.eco-glance {
  text-align: center;
  padding: 40px 20px;
  background-color: #52ca22;
  color: #141010;
}

.eco-glance h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #0b0f0bfa;
}

.stats-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.stat-item {
  flex: 1 1 200px;
  max-width: 220px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.stat-item img {
  width: 50px;
  margin-bottom: 10px;
}

.stat-item h3 {
  font-size: 24px;
  color: #019a1b;
  margin-bottom: 10px;
}

.stat-item p {
  font-size: 14px;
  color: #666;
}

/* Footer */
footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-menu {
    flex-direction: column;
    gap: 10px;
  }
  .navbar {
    padding: 10px 15px;
  }

  .header-content h1 {
    font-size: 36px;
  }

  .header-content p {
    font-size: 16px;
  }
}
