body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f6fc; /* Light blue-gray background */
    color: #333;
}

.header {
    display: flex;
    justify-content: center;
    background-color: #f1f3f4; /* Dark blue for contrast */
    padding: 1rem;
    text-align: center;
    color: #ffffff; /* White text for contrast */
    background-image: url("../img/jt5.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-title {
    margin: 0;
    font-size: 2rem;
}

.app-subtitle {
    margin: 0;
    font-size: 1rem;
}

.nav {
    background-color: rgb(90, 178, 46); /* Medium green for the navigation bar */
    padding: 1rem;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.nav-item {
    margin: 0 1rem;
    background-color: #1c670dbe; /* Slightly darker green for list items */
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-item a {
    text-decoration: none;
    color: #ffffff; /* White font color for contrast */
    font-weight: bold;
}

.nav-item a:hover {
    color: #f2f6fc; /* Light blue-gray for hover effect */
}

.main {
    padding: 2rem;
}

.section {
    background-color: #fcebe6; /* Pale red */
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section header {
    text-align: center;
    margin-bottom: 1rem;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem; /* Space between elements */
    margin-bottom: 1rem; 
    justify-content: center;
    align-items: center;
}

#search {
    padding: 0.5rem;
    width: 200px;
    border: 1px solid #1ae616; /* Medium blue border */
    border-radius: 5px;
}

#type {
    padding: 0.5rem;
    width: 200px;
    border: 1px solid #73d72b;
    border-radius: 5px;
}


button {
    padding: 0.5rem 1rem;
    background-color: #2fb015; /* Medium blue */
    border: none;
    color: #ffffff; /* White text for buttons */
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    width: 180px;
}

button:hover {
    background-color: #07da00f4;
} 

/* Container for the buttons */
.func-container {
    display: flex;
    align-items: center;     /* Vertically center the buttons */
    justify-content: center; /* Center the buttons horizontally */
    gap: 0.5rem;             /* Space between the buttons */
    margin: 1rem 0;          /* Margin above and below the container */
}

/* Style for the search button */
.search-button {
    padding: 0.3rem 0.8rem;  /* Small padding for a compact look */
    border: none;
    background-color: #4a90e2; /* Medium blue background */
    color: white;             /* White text color */
    border-radius: 5px;       /* Rounded corners */
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transitions */
}

/* Hover effect for the search button */
.search-button:hover {
    background-color: #357ab7; /* Darker blue on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

/* Style for the button with the camera icon */
.cam-button {
    width: 30px;
    margin: 1px;
    display: flex;
    align-items: center;                /* Center the icon vertically */
    justify-content: center;            /* Center the icon horizontally */
    padding: 0.3rem 0.6rem;             /* Small padding for a compact look */
    border: none;
    background-color: #4f9924;          /* Highlighted blue background */
    color: white;                       /* White color for the icon */
    border-radius: 5px;                 /* Rounded corners */
    cursor: pointer;                    /* Pointer cursor on hover */
    font-size: 1.2rem;                  /* Size of the icon */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for emphasis */
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition */
}

/* Hover effect for the photo button */
.cam-button:hover {
    background-color: #26d907;          /* Slightly darker blue on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

/* Focus effect for better accessibility */
.cam-button:focus,
.search-button:focus {
    outline: 2px solid #82c1ff;         /* Light blue outline on focus */
    outline-offset: 2px;
}


#map {
    width: 100%;
    height: 400px;
    border: 1px solid #4a6f2f; /* Dark blue border */
    margin-top: 1rem;
}

.footer {
    background-color: rgb(90, 148, 46); /* Dark blue footer */
    color: #bdb0b0; /* White text for contrast */
    text-align: center;
    position: relative;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 0rem;
}
