body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('../img/images2.jpeg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.register-section {
    text-align: center;
    padding: 2rem;
    background-color: #225222af;
    max-width: 450px;
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgb(0, 0, 0);
    animation: fadeIn 0.5s ease-in-out;
}

.register-section h2 {
    font-size: 1.8rem;
    color: #fbfbfb;
    margin-bottom: 1rem;
}

.register-section label {
    display: block;
    text-align: left;
    margin-top: 1rem;
    font-size: 1rem;
    color: #fbf6f6f0;
}

.register-section input[type="text"],
.register-section input[type="email"],
.register-section input[type="password"],
.register-section input[type="date"],
.register-section select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

.register-section input:focus,
.register-section select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.register-section button[type="submit"],
.register-section button[type="button"] 
    {
    width: 100%;
    padding: 0.8rem;
    margin-top: 0.5rem;
    border: none;
    border-radius: 5px;
    background-color: #1f1d1d6e;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-section button:hover {
    background-color: #61d740bb;
}

@media (max-width: 480px) {
    .register-section {
        padding: 1.5rem;
    }

    .register-section h2 {
        font-size: 1.5rem;
    }

    .register-section label {
        font-size: 0.9rem;
    }

    .register-section button[type="submit"] {
        font-size: 0.9rem;
        padding: 8px 12px;
    }
}

@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
